1626058276722	Rename package 'pentas.hompage'
1626058375379	Rename package 'pentas.homepage'
1626058383310	Rename package 'pentas.asd'
1626058522946	Delete elements
1626058758084	Copy package
1626060529901	Rename resource 'header_groupware.jsp'
1626060532828	Rename resource 'footer_groupware.jsp'
1626060930195	Delete element
1626061265056	Delete element
1626061304573	Rename resource 'header_groupWare.jsp'
1626061307142	Rename resource 'footer_groupWare.jsp'
1626061374531	Rename resource 'header_groupware.jsp'
1626061379651	Rename resource 'footer_groupware.jsp'
1626062961863	Delete element
1626063175835	Rename resource 'groupWare_static_resource.jsp'
1626063179073	Rename resource 'GW_static_resource.jsp'
1626068459857	Rename resource 'noticeWrite.jsp'
1626073983806	Rename resource 'performanceWrite.jsp'
1626084278258	Rename resource 'partnerWrite.jsp'
1626166186767	Copy file
1626166220021	Rename resource 'public.js'
1626226451021	Copy file
1626227232443	Copy file
1626242285414	Delete element
1626242319102	Delete element
1626242359949	Delete elements
1626242471417	Delete element
1626242667590	Delete elements
1626243343863	Delete element
1626246345426	Copy compilation unit
1626310492797	Copy file
1626312026740	Copy file
1626328343165	Copy compilation unit
1626328536720	Copy file
1626332662477	Delete element
1626332861342	Delete element
1626333108874	Delete element
1626333353530	Delete element
1626333354927	Delete element
1626333514135	Rename resource 'performance.jsp'
1626333517064	Rename resource 'performanceA.jsp'
1626333555615	Delete element
1626333579937	Rename resource 'community.jsp'
1626333613871	Rename resource 'communityA.jsp'
1626333663488	Delete elements
1626333716182	Rename resource 'community.jsp'
1626333718059	Rename resource 'communityA.jsp'
1626333983428	Delete element
1626334270630	Delete element
1626337903865	Rename resource 'memberGw_SQL.xml'
1626338188240	Delete element
