1619416857805	Rename type 'SampleIndex'
1619417127257	Rename type 'SampleIndexCtl'
1619417228745	Copy compilation unit
1619417231977	Delete element
1619417474027	Delete element
1619417766881	Copy compilation unit
1619417782261	Copy compilation unit
1619417789052	Copy file
1619417798566	Rename type 'AjaxSelectTestSvc'
1619417801812	Rename resource 'AjaxSelectTest_SQL.xml'
1619417804958	Rename type 'AjaxSelectTestCtl'
1619418061754	Delete element
1619418063897	Delete element
1619418065644	Delete element
1619418087221	Delete element
1619663781121	Copy package
1619663806269	Delete element
1619663843258	Rename package 'common.config.resolver.PentasArgumentResolver'
1619664070476	Copy compilation unit
1619683050670	Delete element
1619685748304	Rename package 'pentas.sample.iframeTestCtl'
1619685889661	Rename resource 'iframeTest.jsp'
1619762926617	Copy file
1619768011856	Rename resource 'WebEditor.jsp'
1619768497685	Copy compilation unit
1619768509167	Copy file
1619768515472	Copy compilation units
1619768534013	Delete element
1619768883540	Copy compilation unit
1619768892567	Delete element
1619768981074	Copy compilation unit
1619768984072	Copy file
1619768992466	Copy compilation unit
1619768998118	Delete element
1619769450554	Copy compilation unit
1619769462442	Delete element
1619769513807	Copy compilation unit
1619769518415	Copy compilation unit
1619769522342	Delete element
1619769568345	Copy compilation unit
1619769570745	Delete element
1619769578562	Copy compilation unit
1619769581223	Delete element
1619770343048	Rename type 'chartTestCtl'
1619770761203	Delete element
