1620012948382	Delete element
1620096603449	Delete element
1620096605644	Delete element
1620096610042	Delete element
1620118014387	Delete element
1620118029104	Delete element
1620118165369	Delete elements
1620118171509	Delete element
1620118328250	Delete element
1620118598865	Delete element
1620118749828	Delete element
1620121276490	Delete elements
1620266348728	Delete element
1620266352069	Delete element
1620268841277	Delete element
1620268842670	Delete element
1620275577704	Delete element
1620286892971	Rename resource 'login.jsp'
1620287897528	Rename resource 'goLogin.jsp'
1620351060016	Delete element
1620353601635	Copy file
1620353603888	Delete element
1620353641329	Copy file
