#datasource.driverClassName=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://124.111.184.134:3366/prdmodeling?characterEncoding=UTF-8&serverTimezone=UTC
#datasource.username=root
#datasource.password=0070

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://10.11.12.203:3306/fashion_db?characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=3dbank
datasource.password=3dbank123!!


#datasource.url=jdbc:mysql://pentasdb.cu8o4ne2m8vq.ap-northeast-2.rds.amazonaws.com:3306/pentas?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&&useSSL=false
#datasource.username=pentas
#datasource.password=12341234



#action.mode=dev

run.env=dev
rsc.ver=1.0


#upload.root.path=C:/pentas/upload
upload.root.path_win=C:/upload
upload.root.path_linux=/home/data/3dbank/upload_data

upload.path=fashion/upload


# \uCD5C\uB300\uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 : 10MByte
upload.max.size=10000000
upload.video.max.size=500000000
upload.deny.ext.list=exe,jsp,php,aspx,bat,vbs,dll,jspx,asp,java,pdb,msi,cab,swf

#upload.root.path=/home/pentas/upload
